NODE_ENV=development

PORT=8000

COOKIE_EXPIRATION=1
CLIENT_URL=http://localhost:5173

JWT_DURATION=1d
JWT_SEED=Este-es-el-seed-desarrollo

POSTGRES_URL=postgres://postgres:123456@localhost:5432/vamos_expeditions
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=vamos_expeditions
npx prisma generate 
npx prisma db pull
EXTERNAL_API_COUNTRY_URL=https://restcountries.com/v3.1


{
    "id": 83,
    "number_of_people": 2,
    "start_date": "2025-04-24T00:00:00.000Z",
    "end_date": "2025-04-30T00:00:00.000Z",
    "comfort_level": "firstClass",
    "additional_specifications": "hhh",
    "code": "4I3ot8Vq",
    "clientId": 12,
    "createdAt": "2024-12-27T18:18:46.036Z",
    "updatedAt": "2024-12-27T18:18:46.036Z"
    
    "citys":[
      {
        "id": 1,
        "name": "Lima",
        country: { id_country: 4, name: 'Peru' }
      }
      {
        "id": 2,
        "name": "Arequipa",
        country: { id_country: 4, name: 'Peru' }
      }
      ]
  }