NODE_ENV=development

PORT=8000

TIME_ZONE_NAME=x-time-zone

TOKEN_COOKIE_NAME=__Secure_AuthID
REFRESH_TOKEN_COOKIE_NAME=__Secure_RefreshID
EXPIRATION_TOKEN_COOKIE_NAME=__Secure_ExpirationID
COOKIE_EXPIRATION=86400000 # 1 day in milliseconds
CLIENT_URL=http://localhost:5173

JWT_DURATION=1d
JWT_SEED=Este-es-el-seed-desarrollo

POSTGRES_URL=postgres://postgres:root123@localhost:5432/vamos_expeditions
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root123
POSTGRES_DB=vamos_expeditions

REDIS_URL=redis://localhost:6379
REDIS_USER_EXPIRATION=86400 # 1 day in seconds

MAX_DEVICES=2

EXTERNAL_API_COUNTRY_URL=https://www.apicountries.com
MAILER_SERVICE=gmail
MAILER_EMAIL=
MAILER_SECRET_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=
